13:35:51.194 Running build in Washington, D.C., USA (East) – iad1
13:35:51.194 Build machine configuration: 2 cores, 8 GB
13:35:51.315 Cloning github.com/Thana-Ram06/NotecanAI (Branch: main, Commit: a8f1536)
13:35:51.584 Cloning completed: 269.000ms
13:35:52.241 Restored build cache from previous deployment (8qMMGsj2tEf9odVBnAGa1mYpkpG8)
13:35:52.605 Running "vercel build"
13:35:54.024 Vercel CLI 50.37.3
13:35:54.584 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:35:54.584 Using pnpm@10.x based on project creation date
13:35:54.584 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:35:54.585 Running "install" command: `pnpm install`...
13:35:55.188 Scope: all 9 workspace projects
13:35:56.618 
13:35:56.660 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:35:56.681 ../.. preinstall: Done
13:35:56.797 Done in 2s using pnpm v10.28.0
13:35:57.546 
13:35:57.547 > @workspace/notecanai@0.0.0 build /vercel/path0/artifacts/notecanai
13:35:57.547 > vite build --config vite.config.ts
13:35:57.548 
13:35:57.941 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:35:58.030 transforming...
13:35:58.546 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:36:00.288 [33msrc/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:36:01.439 [32m✓[39m 1827 modules transformed.
13:36:01.721 rendering chunks...
13:36:01.729 computing gzip size...
13:36:01.747 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
13:36:01.747 [2mdist/public/[22m[2massets/[22m[35mindex-BW67T8AQ.css  [39m[1m[2m 92.17 kB[22m[1m[22m[2m │ gzip:  15.20 kB[22m
13:36:01.748 [2mdist/public/[22m[2massets/[22m[36mindex-B-HW2Ll1.js   [39m[1m[2m379.62 kB[22m[1m[22m[2m │ gzip: 121.83 kB[22m
13:36:01.748 [32m✓ built in 3.77s[39m
13:36:01.812 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:36:01.813 Learn More: https://vercel.link/missing-public-directory